
# Local project paths
ROOT_DIR="$(pwd)/.."
ANGULAR_DIR="$ROOT_DIR/frontend"
ASP_DIR="$ROOT_DIR/backend"
RELEASE_DIR="$ROOT_DIR/deploy/release"
ASP_DOCKERFILE="$ASP_DIR/Dockerfile.prod"

# Remote server (VPS) settings
VPS_SSH_KEY_PATH="$HOME/.ssh/vultr01"
VPS_SSH_PORT='1995'
VPS_USER="sysadmin"
VPS_HOST="cinardoruk.xyz"
VPS_SSH="$VPS_USER@$VPS_HOST"

VPS_WORKTREE="/var/www/rolltale"

# Docker
DOCKER_COMPOSE_FILE="docker-compose.prod.yml"
